# Task-Management-Application

./: .gitignore  README.md
TaskApp Client/: package-lock.json  package.json
TaskApp Client/public/: index.html  manifest.json
TaskApp Client/src/: index.css  index.tsx
TaskApp Client/src/Components/Home/: Home.tsx
TaskApp Client/src/Components/Login/: Login.css  Login.tsx
TaskApp Client/src/Components/Logo/: Logo.tsx
TaskApp Client/src/Components/Register/: Register.css  Register.tsx
TaskApp Client/src/Components/TaskCreation/: TaskCreation.css  TaskCreation.tsx
TaskApp Client/src/Components/TaskView/: TaskView.tsx
TaskApp Client/src/Models/: SocketHandler.ts
TaskApp Client/src/api/: Common.ts  LoginPayload.ts  MessageTypes.ts  Payload.ts  PayloadStringable.ts  RegisterPayload.ts  TaskSuperclass.ts
TaskApp Client/src/api/Common/: Common.ts
TaskApp Client/src/api/Credentials/: Payload.ts  TokenValidationRequest.ts  User.ts
TaskApp Client/src/api/Task/: CreateTaskRequest.ts  NewTask.ts  Subtask.ts  Task.ts  TaskSuperclass.ts  TaskUser.ts
TaskApp Server/: .project  pom.xml  secret-key.key
TaskApp Server/src/main/java/com/adamsky/: GeneralConfig.java  SecurityConfig.java  TaskApplication.java
TaskApp Server/src/main/java/com/adamsky/Database/: Scheduler.java  Subtask.java  Task.java  TaskRepository.java  TaskUser.java  TaskUserRepository.java  User.java  UserRepository.java  UserToken.java  UserTokenRepository.java
TaskApp Server/src/main/java/com/adamsky/Database/Task/: STask.java  Subtask.java  Task.java  TaskRepository.java  TaskRequest.java
TaskApp Server/src/main/java/com/adamsky/Database/TaskUser/: TaskUser.java  TaskUserRepository.java
TaskApp Server/src/main/java/com/adamsky/Database/User/: User.java  UserRepository.java  UserToken.java  UserTokenRepository.java
TaskApp Server/src/main/java/com/adamsky/RestAPI/: CredentialController.java  CredentialResponse.java  LoginError.java  LoginRequest.java  LoginSuccess.java  RegisterError.java  RegisterRequest.java  RegisterSuccess.java
TaskApp Server/src/main/java/com/adamsky/RestAPI/Credential/: CredentialController.java  CredentialResponse.java
TaskApp Server/src/main/java/com/adamsky/RestAPI/Login/: LoginError.java  LoginRequest.java  LoginSuccess.java
TaskApp Server/src/main/java/com/adamsky/RestAPI/Register/: RegisterError.java  RegisterRequest.java  RegisterSuccess.java
TaskApp Server/src/main/java/com/adamsky/RestAPI/TokenValidation/: TokenValidation.java  TokenValidationRequest.java
TaskApp Server/src/main/java/com/adamsky/WebSocket/: SessionStorage.java  WebSocketConfig.java  WebSocketController.java
TaskApp Server/src/main/java/com/adamsky/WebSocket/Activity/: ActivityRequest.java  ActivityType.java
TaskApp Server/src/main/java/com/adamsky/WebSocket/Task/: CreateTaskRequest.java  NewTask.java
TaskApp Server/src/main/resources/: log4j2.xml
